# marvel-android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildAndroidConfig.kt  BuildDependenciesVersions.kt  BuildModules.kt  BuildPlugins.kt  BuildProductDimensions.kt
buildSrc/src/main/java/commons/: android-dynamic-feature.gradle.kts  android-library.gradle.kts
buildSrc/src/main/java/dependencies/: AnnotationProcessorsDependencies.kt  BuildDependenciesVersions.kt  Dependencies.kt  TestAndroidDependencies.kt  TestDependencies.kt
buildSrc/src/main/java/extensions/: BuildTypeExtensions.kt  DependencyHandlerExtensions.kt  ProjectExtensions.kt  RepositoryHandlerExtensions.kt
buildSrc/src/main/java/utils/: BuildUtils.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/mapper/: Mapper.kt
features/list_chars/: build.gradle.kts
features/list_chars/src/main/: AndroidManifest.xml
features/list_chars/src/main/res/layout/: fragment_first_test.xml  list_item_character.xml  list_item_error.xml  view_characters_list.xml  view_characters_list_loading.xml
features/list_chars/src/main/res/values/: dimens.xml  strings.xml  themes.xml
features/list_chars/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
